<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center">
                         <androidx.appcompat.widget.AppCompatImageView
                                    android:tint="#000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_action_shield"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">
                            <TextView
                                    android:text="Comisaria La a Victoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                                <TextView
                                    android:text="Av. 28 de Julio 1620, La Victoria 15033"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/colorGris"
                                    android:textSize="12sp" />
                        </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_shield"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:text="Dirección de Policía de Tránsito PNP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:text="Av. 28 de Julio 1620, La Victoria 15033"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGris"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:tint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_shield"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:text="Complejo Policial “Jorge Llanos”"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:text="Av. 28 de Julio 1644, La Victoria 15033"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGris"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>


</LinearLayout>
