<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/imagen_grafico"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:visibility="gone">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:tint="#000000"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/ic_action_pin"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5">-->
<!--                    <TextView-->
<!--                        android:text="Delitos contra el patrimonio"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:tint="#000000"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/ic_action_pin"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5">-->
<!--                    <TextView-->
<!--                        android:text="Delitos contra la vida,el cuerpo y la salud"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:tint="#000000"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/ic_action_pin"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5">-->
<!--                    <TextView-->
<!--                        android:text="Delitos contra la libertad."-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:tint="#000000"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/ic_action_pin"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5">-->
<!--                    <TextView-->
<!--                        android:text="Delitos contra la seguridad pública"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->
<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:tint="#000000"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_action_pin"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="5">-->
<!--                    <TextView-->
<!--                        android:text="Delitos contra la Fe pública. "-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        </ScrollView>


</LinearLayout>
